<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Group Sorting Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Food Group Sorting Game</h1>
        <div class="level-info">
            <p>Current Level: <span id="current-level">Easy</span></p>
            <p>Score: <span id="score">0</span></p>
        </div>
        <div class="food-item">
            <p>Drag and drop the food item into the correct category:</p>
            <img id="current-food" src="assets/apple.png" alt="Food Item" class="resized-image" draggable="true">
        </div>
        <div id="feedback" class="feedback"></div>
        <div class="categories">
            <div class="category" data-category="fruits" ondrop="drop(event)" ondragover="allowDrop(event)">Fruits</div>
            <div class="category" data-category="vegetables" ondrop="drop(event)" ondragover="allowDrop(event)">Vegetables</div>
            <div class="category" data-category="grains" ondrop="drop(event)" ondragover="allowDrop(event)">Grains</div>
            <div class="category" data-category="proteins" ondrop="drop(event)" ondragover="allowDrop(event)">Proteins</div>
            <div class="category" data-category="dairy" ondrop="drop(event)" ondragover="allowDrop(event)">Dairy</div>
        </div>
        <button id="next-level" class="hidden btn">Next Level</button>
        <button id="show-visualization" class="hidden btn">Show Score Visualization</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
