/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9f5ef;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Game and Visualization Container */
.game-container, .visualization-container {
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
}

/* Resizing Images */
img.resized-image {
    width: 120px; /* Reduced width */
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Headings */
h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Level Info */
.level-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

/* Feedback and Categories */
.feedback {
    margin-top: 20px;
    font-size: 20px;
}

.categories {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.category {
    width: 110px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 20px;
    cursor: pointer;
}

.category:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Start Container */
.start-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Visualization */
canvas {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Button Styles */
.btn {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    margin: 10px; /* Margin around buttons */
    transition: background-color 0.3s; /* Transition effect */
}

/* Button Hover Effect */
.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

