<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .visualization-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
            padding: 20px;
            background-color: #f0f8ff; /* Light background color */
        }

        canvas {
            width: 800px; /* Increased width */
            height: 400px; /* Increased height */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="visualization-container">
        <h1>Score Visualization</h1>
        <canvas id="score-chart"></canvas>
        <button onclick="goBack()" class="btn">Go Back to Home</button>
    </div>

    <script>
        // Retrieve scores from localStorage
        const levelScores = JSON.parse(localStorage.getItem('levelScores')) || { easy: 0, medium: 0, hard: 0 };

        const ctx = document.getElementById('score-chart').getContext('2d');

        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Easy', 'Medium', 'Hard'],
                datasets: [{
                    label: 'Scores',
                    data: [levelScores.easy, levelScores.medium, levelScores.hard],
                    backgroundColor: ['#4CAF50', '#FFC107', '#F44336']
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
