<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="analysisArea">
        <h1>Test Results</h1>
        <div id="scoreDisplay"></div>
        <canvas id="scoreChart" width="400" height="200"></canvas>
        <button id="restartGameBtn">Restart Game</button>
    </div>
    <script src="analysis.js"></script>
</body>
</html>
