/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.5s ease;
}

/* Container */
.container {
    width: 90%;
    max-width: 600px;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Headings */
h1 {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 10px;
}

/* Paragraph */
p {
    margin: 15px 0;
    font-size: 1.1em;
    color: #666;
}

/* Buttons */
.btn {
    display: inline-block;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 12px 25px;
    margin: 10px 0;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.5);
}

/* Flexbox utilities */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.hidden {
    display: none;
}

/* HUD */
#hud {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
}

.hud-prefix {
    font-size: 1.2em;
    color: #555;
}

.hud-main-text {
    font-size: 1.8em;
    margin-top: 5px;
    color: #007bff;
}

/* Choice container */
.choice-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f9f9f9;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.choice-container:hover {
    background-color: #e8e8e8;
    transform: translateY(-3px);
}

.correct {
    background-color: #4caf50;
    color: white;
}

.incorrect {
    background-color: #f44336;
    color: white;
}

/* Loader */
#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Add animation for hover effects */
@keyframes hoverUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}
