
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Group Sorting Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('C:/Users/lenovo/OneDrive/Desktop/saibaba/FOOD GROUP SORTING/assets/background.png'); /* Your background image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            align:center;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
       
</head>

<body>
    <div class="game-container">
        <h1>Welcome to the Food Group Sorting Game!</h1>
        <p>Sort the food items into their respective categories to earn points.</p>
        <button id="start-game" class="btn">Start Game</button>
    </div>

    <script>
        // Voice Assistance for Start Page
        window.onload = function() {
            const welcomeMessage = new SpeechSynthesisUtterance("Welcome to the Food Group Sorting Game. Sort the food items into the correct categories. Ready to start?");
            window.speechSynthesis.speak(welcomeMessage);
        };

        // Start Game Button
        document.getElementById('start-game').addEventListener('click', function() {
            const startMessage = new SpeechSynthesisUtterance("Let's begin the game.");
            window.speechSynthesis.speak(startMessage);
            setTimeout(function() {
                window.location.href = 'C:/Users/lenovo/OneDrive/Desktop/saibaba/FOOD GROUP SORTING/class_game.html';
            }, 2000);
        });
    </script>
</body>
</html>