<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Color Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gameArea">
        <h1>Guess the Color Game</h1>
        
        <div id="colorContainer">
            <!-- Color boxes will be generated here -->
        </div>
        
        <div id="dropArea"></div>
        
        <button id="startTestBtn">Start Test</button>
        <div id="scoreDisplay">Score: 0</div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
