<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disclaimer</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="disclaimer.css" />
    <style>
      /* Add CSS directly here for demonstration */
      .disclaimer-item {
        background-color: lightblue; /* Light blue background */
        border: 1px solid #007BFF; /* Border color */
        border-radius: 5px; /* Rounded corners */
        padding: 10px; /* Padding for space */
        margin: 5px 0; /* Space between items */
        transition: transform 0.2s; /* Smooth transition */
      }
      
      .disclaimer-item:hover {
        transform: scale(1.02); /* Slight zoom on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="disclaimer" class="flex-center flex-column">
        <h1>DISCLAIMER</h1>
        <h3>
          <ol>
            <li class="disclaimer-item">This pre-test is designed to identify the level of ADHD.</li>
            <li class="disclaimer-item">The quiz duration is 30 minutes.</li>
            <li class="disclaimer-item">There are four categories in this game.</li>
            <li class="disclaimer-item">Users will be awarded marks based on the number of questions answered correctly.</li>
            <li class="disclaimer-item">Screen time should not exceed 1 hour.</li>
            <li class="disclaimer-item">Recommendations for games based on your results will be displayed.</li>
            <li class="disclaimer-item">All the best!</li>
          </ol>
      </h3>
        <a class="btn" href="index.html">Go Home</a>
      </div>
    </div>
    <script src="disclaimer.js"></script>
  </body>
</html>