<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <link rel="stylesheet" href="app.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1>Report</h1>
            <canvas id="scoreChart" width="400" height="200"></canvas>
            <div id="recommendations"></div>
            <a class="btn" href="game.html">Play Again</a>
            <a class="btn" href="index.html">Go Home</a>
        </div>
    </div>
    <script>
        const categoryScores = JSON.parse(localStorage.getItem('categoryScores'));
        const ctx = document.getElementById('scoreChart').getContext('2d');

        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(categoryScores),
                datasets: [{
                    label: 'Scores by Category',
                    data: Object.values(categoryScores),
                    backgroundColor: ['rgba(75, 192, 192, 0.2)'],
                    borderColor: ['rgba(75, 192, 192, 1)'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const recommendations = document.getElementById('recommendations');
        Object.keys(categoryScores).forEach(category => {
            if (categoryScores[category] < 20) {
                recommendations.innerHTML += `<p>Try more games on ${category} to improve!</p>`;
            }
        });
    </script>
</body>
</html>
