<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ADHD Quiz - Play</title>
    <style>
        /* Global Styles */
 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.5s ease;
}

/* Container */
.container {
    width: 90%;
    max-width: 600px;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Headings */
h1 {
    font-size: 3em;
    color: #007bff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.2em;
    color: #555;
    margin-bottom: 10px;
}

/* Paragraph */
p {
    margin: 15px 0;
    font-size: 1.1em;
    color: #666;
}

/* Buttons */
.btn {
    display: inline-block;
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    color: white;
    padding: 12px 30px;
    margin: 10px 0;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 94, 131, 0.5);
}

.btn:hover {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 94, 131, 0.7);
}

/* HUD */
#hud {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.hud-prefix {
    font-size: 1.2em;
    color: #666;
}

.hud-main-text {
    font-size: 1.8em;
    margin-top: 5px;
    color: #007bff;
}

/* Choice Container */
.choice-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.choice-container:hover {
    background-color: #e0e0e0;
    transform: translateY(-3px);
}

/* Correct and Incorrect Answer Colors */
.correct {
    background-color: #4caf50;
    color: white;
}

.incorrect {
    background-color: #f44336;
    color: white;
}

/* Selected Answer */
.selected {
    background-color: #007bff;
    color: white;
}

/* Loader */
#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Game Section */
#game {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div id="loader"></div>
        <div id="game" class="hidden">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix">Question</p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <!-- <div id="hud-item">
                    <p class="hud-prefix">Score</p>
                    <h1 class="hud-main-text" id="score">0</h1>
                </div> -->
                <div id="hud-item">
                    <p class="hud-prefix">Time Remaining</p>
                    <h1 class="hud-main-text" id="timer">30:00</h1>
                </div>
            </div>
            <h2 id="question"></h2>
            <div class="choice-container" data-number="1">
                <p class="choice-prefix">A) </p>
                <p class="choice-text"></p>
            </div>
            <div class="choice-container" data-number="2">
                <p class="choice-prefix">B) </p>
                <p class="choice-text"></p>
            </div>
            <div class="choice-container" data-number="3">
                <p class="choice-prefix">C) </p>
                <p class="choice-text"></p>
            </div>
            <div class="choice-container" data-number="4">
                <p class="choice-prefix">D) </p>
                <p class="choice-text"></p>
            </div>
            <button id="nextButton" class="btn hidden">Next Question</button>
        </div>
    </div>
    <script>
        const questionContainer = document.getElementById('game');
const questionText = document.getElementById('question');
const choices = Array.from(document.getElementsByClassName('choice-container'));
const scoreText = document.getElementById('score');
const timerText = document.getElementById('timer');
const nextButton = document.getElementById('nextButton');

const TIMER_DURATION = 30 * 60; // 30 minutes in seconds
let timeRemaining = TIMER_DURATION;

let currentQuestion = {};
let acceptingAnswers = false;
let score = 0;
let questionCounter = 0;
let availableQuestions = [];
let selectedQuestions = [];

// Initialize category scores
let categoryScores = {
    numbers: 0,
    alphabet: 0,
    classification: 0,
    shapes: 0,
};

// Function to update category score displays in the HUD
function updateCategoryScores() {
    document.getElementById('numbersScore').innerText = categoryScores.numbers;
    document.getElementById('alphabetScore').innerText = categoryScores.alphabet;
    document.getElementById('classificationScore').innerText = categoryScores.classification;
    document.getElementById('shapesScore').innerText = categoryScores.shapes;
}
        const questions = [
            // Numbers (10 questions)
            {"question": "What is 5 + 3?", "choice1": "6", "choice2": "7", "choice3": "8", "choice4": "9", "answer": 3, "category": "numbers"},
            {"question": "What is 3 x 4?", "choice1": "10", "choice2": "12", "choice3": "14", "choice4": "15", "answer": 2, "category": "numbers"},
            {"question": "What is 15 - 7?", "choice1": "6", "choice2": "7", "choice3": "8", "choice4": "9", "answer": 3, "category": "numbers"},
            {"question": "What is 10 - 6?", "choice1": "3", "choice2": "4", "choice3": "5", "choice4": "6", "answer": 2, "category": "numbers"},
            {"question": "What is 9 + 1?", "choice1": "10", "choice2": "11", "choice3": "9", "choice4": "12", "answer": 1, "category": "numbers"},
            {"question": "What is 8 ÷ 2?", "choice1": "3", "choice2": "4", "choice3": "5", "choice4": "6", "answer": 2, "category": "numbers"},
            {"question": "What is 6 x 5?", "choice1": "25", "choice2": "30", "choice3": "35", "choice4": "40", "answer": 2, "category": "numbers"},
            {"question": "What is 20 ÷ 4?", "choice1": "3", "choice2": "4", "choice3": "5", "choice4": "6", "answer": 3, "category": "numbers"},
            {"question": "What is 25 + 5?", "choice1": "28", "choice2": "29", "choice3": "30", "choice4": "31", "answer": 3, "category": "numbers"},
            {"question": "What is 50 - 25?", "choice1": "23", "choice2": "24", "choice3": "25", "choice4": "26", "answer": 3, "category": "numbers"},

            // Alphabet (10 questions)
            {"question": "What letter comes after A?", "choice1": "B", "choice2": "C", "choice3": "D", "choice4": "E", "answer": 1, "category": "alphabet"},
            {"question": "What is the first letter of the word 'apple'?", "choice1": "A", "choice2": "B", "choice3": "C", "choice4": "D", "answer": 1, "category": "alphabet"},
            {"question": "What is the last letter of the alphabet?", "choice1": "X", "choice2": "Y", "choice3": "Z", "choice4": "W", "answer": 3, "category": "alphabet"},
            {"question": "Which letter comes after M?", "choice1": "N", "choice2": "O", "choice3": "P", "choice4": "Q", "answer": 1, "category": "alphabet"},
            {"question": "What letter comes before D?", "choice1": "B", "choice2": "C", "choice3": "D", "choice4": "E", "answer": 2, "category": "alphabet"},
            {"question": "Which letter is a vowel?", "choice1": "B", "choice2": "D", "choice3": "E", "choice4": "F", "answer": 3, "category": "alphabet"},
            {"question": "What letter comes before B?", "choice1": "A", "choice2": "C", "choice3": "D", "choice4": "E", "answer": 1, "category": "alphabet"},
            {"question": "What is the middle letter of the word 'CAT'?", "choice1": "C", "choice2": "A", "choice3": "T", "choice4": "None", "answer": 1, "category": "alphabet"},
            {"question": "What letter comes after Q?", "choice1": "P", "choice2": "R", "choice3": "S", "choice4": "T", "answer": 2, "category": "alphabet"},
            {"question": "What letter is silent in 'honest'?", "choice1": "O", "choice2": "T", "choice3": "H", "choice4": "N", "answer": 3, "category": "alphabet"},

            // Classification (10 questions)
            {"question": "Which of these is a fruit?", "choice1": "Carrot", "choice2": "Apple", "choice3": "Potato", "choice4": "Lettuce", "answer": 2, "category": "classification"},
            {"question": "Which animal lives in water?", "choice1": "Snake", "choice2": "Dog", "choice3": "Elephant", "choice4": "Turtle", "answer": 4, "category": "classification"},
            {"question": "What type of vehicle is a bicycle?", "choice1": "Land", "choice2": "Air", "choice3": "Water", "choice4": "None", "answer": 1, "category": "classification"},
            {"question": "Which of these is a vegetable?", "choice1": "Tomato", "choice2": "Banana", "choice3": "Grape", "choice4": "Orange", "answer": 1, "category": "classification"},
            {"question": "Which animal can fly?", "choice1": "Dog", "choice2": "Cat", "choice3": "Bird", "choice4": "Fish", "answer": 3, "category": "classification"},
            {"question": "What color are bananas?", "choice1": "Green", "choice2": "Yellow", "choice3": "Red", "choice4": "Blue", "answer": 2, "category": "classification"},
            {"question": "Which of these have two wheels?", "choice1": "Bicycle", "choice2": "Bus", "choice3": "Airplane", "choice4": "Train", "answer": 1, "category": "classification"},
            {"question": "Which one of these is pet animal?", "choice1": "Dog", "choice2": "Leopard", "choice3": "Lion", "choice4": "Elephant", "answer": 1, "category": "classification"},
            {"question": "Where does dolphin live?", "choice1": "Land", "choice2": "Lake", "choice3": "Ocean", "choice4": "Sky", "answer": 3, "category": "classification"},
            {"question": "What do you call a baby cat?", "choice1": "Cub", "choice2": "Pup", "choice3": "Kitten", "choice4": "Chick", "answer": 3, "category": "classification"},

            // Shapes (10 questions)
            {"question": "What shape has 3 sides?", "choice1": "Square", "choice2": "Triangle", "choice3": "Circle", "choice4": "Rectangle", "answer": 2, "category": "shapes"},
            {"question": "What shape is a ball?", "choice1": "Square", "choice2": "Rectangle", "choice3": "Circle", "choice4": "Oval", "answer": 3, "category": "shapes"},
            {"question": "What shape has 4 equal sides?", "choice1": "Rectangle", "choice2": "Triangle", "choice3": "Square", "choice4": "Circle", "answer": 3, "category": "shapes"},
            {"question": "What shape is a pizza?", "choice1": "Triangle", "choice2": "Square", "choice3": "Circle", "choice4": "Rectangle", "answer": 3, "category": "shapes"},
            {"question": "What shape has 4 sides?", "choice1": "Hexagon", "choice2": "Pentagon", "choice3": "Square", "choice4": "Octagon", "answer": 3, "category": "shapes"},
            {"question": "What shape has no corners?", "choice1": "Square", "choice2": "Triangle", "choice3": "Circle", "choice4": "Rectangle", "answer": 3, "category": "shapes"},
            {"question": "What is the shape of a rainbow?", "choice1": "Semi-Circle", "choice2": "Square", "choice3": "Circle", "choice4": "Triangle", "answer": 1, "category": "shapes"},
            {"question": "What shape has 5 sides?", "choice1": "Triangle", "choice2": "Pentagon", "choice3": "Hexagon", "choice4": "Square", "answer": 2, "category": "shapes"},
            {"question": "What shape is a clock?", "choice1": "Triangle", "choice2": "Square", "choice3": "Circle", "choice4": "Rectangle", "answer": 3, "category": "shapes"},
            {"question": "What is the shape of a book?", "choice1": "Rectangle", "choice2": "Circle", "choice3": "Square", "choice4": "Triangle", "answer": 1, "category": "shapes"}
        ];

        const loader = document.getElementById('loader');
const gameContainer = document.getElementById('game');

function startGame() {
    loader.classList.add('hidden');
    gameContainer.classList.remove('hidden');
    questionCounter = 0;
    score = 0;
    availableQuestions = [...questions];
    getNewQuestion();
    startTimer();
}

function startTimer() {
    const timerInterval = setInterval(() => {
        timeRemaining--;
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        timerText.innerText = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

        if (timeRemaining <= 0) {
            clearInterval(timerInterval);
            window.location.href = "results.html?score=" + score;
        }
    }, 1000);
}

function getNewQuestion() {
    if (availableQuestions.length === 0 || questionCounter >= 12) {
        window.location.href = `results.html?score=${score}&numbers=${categoryScores.numbers}&alphabet=${categoryScores.alphabet}&classification=${categoryScores.classification}&shapes=${categoryScores.shapes}`;
        return;
    }

    questionCounter++;
    const questionIndex = Math.floor(Math.random() * availableQuestions.length);
    currentQuestion = availableQuestions[questionIndex];
    questionText.innerText = currentQuestion.question;
    choices.forEach(choice => {
        const number = choice.dataset['number'];
        choice.querySelector('.choice-text').innerText = currentQuestion['choice' + number];
    });
    availableQuestions.splice(questionIndex, 1);
    acceptingAnswers = true;
}

choices.forEach(choice => {
    choice.addEventListener('click', (e) => {
        if (!acceptingAnswers) return;
        acceptingAnswers = false;

        const selectedChoice = e.currentTarget;
        const selectedAnswer = selectedChoice.dataset['number'];
        const classToApply = selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

        selectedChoice.classList.add(classToApply);
        selectedChoice.classList.add('selected');

        if (classToApply === 'correct') {
            score++;

            // Update the score for the corresponding category
            categoryScores[currentQuestion.category]++;
            updateCategoryScores(); // Call the function to update the HUD
        }

        scoreText.innerText = score;

        choices.forEach(choice => {
            choice.classList.add('disabled');
        });

        nextButton.classList.remove('hidden');
    });
});

nextButton.addEventListener('click', () => {
    choices.forEach(choice => {
        choice.classList.remove('correct', 'incorrect', 'selected', 'disabled');
    });
    nextButton.classList.add('hidden');
    getNewQuestion();
});

startGame();
        
    </script>
</body>
</html>
