<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Matching Game</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(to bottom right, #6a11cb, #2575fc);
            position: relative;
            color: #fff;
        }

        /* Background for start container (for start page only) */
        #start-container {
            background-image: url('C:/Users/lenovo/OneDrive/Desktop/saibaba/object.jpg');
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-container, .start-container, .results-container {
            text-align: center;
            display: none;
        }

        .shapes-container, .matches-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .shape {
            font-size: 50px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            cursor: pointer;
            border: 3px solid #ffeb3b;
            border-radius: 20px;
            background: #ffffff88;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .shape:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
        }

        .canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .start-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 22px;
            cursor: pointer;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        .start-button:hover {
            background-color: #e65100;
            transform: scale(1.05);
        }

        .progress-bar {
            height: 8px;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            width: 80%;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            transition: width 0.5s ease;
        }

        .congrats-message {
            font-size: 24px;
            margin-top: 30px;
            color: #ffeb3b;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }

        .results-container {
            margin-top: 30px;
        }

        .results {
            font-size: 20px;
            color: #ffeb3b;
            margin-top: 20px;
        }

        #chartContainer {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body id="game-body">
    <div class="start-container" id="start-container">
        <button class="start-button" onclick="startGame()">Start Game</button>
    </div>

    <div class="game-container" id="game-container">
        <h1 id="level-title">Object Matching Game - Level 1</h1>
        <div class="progress-bar">
            <div class="progress-fill" id="progress-fill"></div>
        </div>
        <div class="shapes-container" id="shapes-container"></div>
        <div class="matches-container" id="matches-container"></div>
        <div class="congrats-message" id="congrats-message" style="display:none;">Congratulations! You completed the game!</div>
        <canvas id="canvas" class="canvas"></canvas>
    </div>

    <div class="results-container" id="results-container">
        <h2>Game Results</h2>
        <canvas id="myChart" width="400" height="400"></canvas>
        <div class="results" id="results"></div>
        <button class="start-button" onclick="restartGame()">Restart Game</button>
    </div>

    <script>
        const shapes = [
            { id: 'circle', emoji: '⭕', name: 'circle' },
            { id: 'smiling-face', emoji: '😄', name: 'smiling face' },
            { id: 'sun', emoji: '🌞', name: 'sun' },
            { id: 'heart', emoji: '💗', name: 'heart' },
            { id: 'triangle', emoji: '🔺', name: 'triangle' },
            { id: 'star', emoji: '⭐', name: 'star' },
            { id: 'rainbow', emoji: '🌈', name: 'rainbow' },
            { id: 'bird', emoji: '🐦', name: 'bird' },
            { id: 'oval', emoji: '🟠', name: 'oval' },
            { id: 'tree', emoji: '🌳', name: 'tree' },
            { id: 'moon', emoji: '🌙', name: 'moon' },
            { id: 'apple', emoji: '🍏', name: 'apple' },
        ];

        let selectedShape = null;
        let selectedContainer = null;
        let level = 1;
        const maxLevels = 3;
        const levelShapes = [6, 9, 12];
        let correctMatches = 0;
        let incorrectMatches = 0;

        function startGame() {
            // Remove the start container's background image and hide the start container
            document.getElementById('start-container').style.display = 'none';
            document.getElementById('game-body').style.backgroundImage = 'none';

            document.getElementById('game-container').style.display = 'block';
            loadLevel();
        }

        function loadLevel() {
            const levelTitle = document.getElementById('level-title');
            levelTitle.innerText = `Object Matching Game - Level ${level}`;
            document.getElementById('progress-fill').style.width = `${(level / maxLevels) * 100}%`;
            createShapes(levelShapes[level - 1]);
        }

        function createShapes(numShapes) {
            const shapesContainer = document.getElementById('shapes-container');
            const matchesContainer = document.getElementById('matches-container');

            shapesContainer.innerHTML = '';
            matchesContainer.innerHTML = '';

            const shuffledShapes = shapes.sort(() => Math.random() - 0.5).slice(0, numShapes);

            // Add shapes to the first row
            shuffledShapes.forEach(shape => {
                const shapeDiv = document.createElement('div');
                shapeDiv.className = 'shape';
                shapeDiv.id = shape.id;
                shapeDiv.onclick = () => selectShape(shape.id, 'shapes'); // Pass container type
                
                let hoverTimer; // Timer for hover effect

                shapeDiv.onmouseover = () => {
                    hoverTimer = setTimeout(() => speak(`${shape.name}`), 500); // Speak after 2 seconds
                };

                shapeDiv.onmouseout = () => {
                    clearTimeout(hoverTimer); // Clear the timer if mouse leaves
                };

                shapeDiv.innerText = shape.emoji;
                shapesContainer.appendChild(shapeDiv);
            });

            // Add shapes to the second row (matches)
            const shuffledMatches = shuffledShapes.sort(() => Math.random() - 0.5);
            shuffledMatches.forEach(shape => {
                const matchDiv = document.createElement('div');
                matchDiv.className = 'shape';
                matchDiv.id = `${shape.id}-match`;
                matchDiv.onclick = () => selectShape(shape.id, 'matches'); // Pass container type

                matchDiv.onmouseover = () => {
                    hoverTimer = setTimeout(() => speak(`${shape.name}`), 500); // Speak after 2 seconds
                };

                matchDiv.onmouseout = () => {
                    clearTimeout(hoverTimer); // Clear the timer if mouse leaves
                };

                matchDiv.innerText = shape.emoji;
                matchesContainer.appendChild(matchDiv);
            });
        }

        function selectShape(shape, container) {
            if (selectedShape === null) {
                // Select the first shape
                selectedShape = shape;
                selectedContainer = container;
            } else {
                // If a shape is already selected, check if they match
                checkMatch(shape, container);
            }
        }

        function checkMatch(shape, container) {
            const correctMatch = selectedShape === shape; // Check if the IDs match
            const isDifferentContainer = selectedContainer !== container; // Check if they are from different rows
            
            if (correctMatch && isDifferentContainer) {
                hideShapes(shape);
                speak('');
                correctMatches++; // Increment correct matches
                checkLevelComplete();
            } else if (!correctMatch && isDifferentContainer) {
                speak('Ohh! Can you try again? Match the same objects.');
                incorrectMatches++; // Increment incorrect matches
            } else {
                speak('You cannot select the same object again. Please choose a different one.');
            }
            // Reset the selection
            selectedShape = null;
            selectedContainer = null;
        }

        function hideShapes(shape) {
            document.getElementById(shape).style.display = 'none';
            document.getElementById(`${shape}-match`).style.display = 'none';
        }

        function checkLevelComplete() {
            const remainingShapes = document.querySelectorAll('.shape:not([style*="display: none"])');
            if (remainingShapes.length === 0) {
                if (level < maxLevels) {
                    level++;
                    loadLevel();
                } else {
                    showResults(); // Show results after completing all levels
                }
            }
        }

        function showResults() {
            document.getElementById('game-container').style.display = 'none';
            document.getElementById('results-container').style.display = 'block';
            document.getElementById('results').innerText = `You made ${correctMatches} correct matches and ${incorrectMatches} incorrect matches.`;
            createPieChart(correctMatches, incorrectMatches);
            speak(`Game over! You made ${correctMatches} correct matches and ${incorrectMatches} incorrect matches.`);
        }

        function createPieChart(correct, incorrect) {
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Correct Matches', 'Incorrect Matches'],
                    datasets: [{
                        label: 'Score Representation',
                        data: [correct, incorrect],
                        backgroundColor: ['#4caf50', '#f44336'],
                        borderColor: '#fff',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return `${tooltipItem.label}: ${tooltipItem.raw}`;
                                }
                            }
                        }
                    }
                }
            });
        }

        function restartGame() {
            level = 1;
            correctMatches = 0;
            incorrectMatches = 0;
            document.getElementById('results-container').style.display = 'none';
            document.getElementById('start-container').style.display = 'flex';
            document.getElementById('game-body').style.backgroundImage = 'linear-gradient(to bottom right, #6a11cb, #2575fc)';
        }

        // Speech function to provide feedback
        function speak(message) {
            const speech = new SpeechSynthesisUtterance(message);
            speech.pitch = 1; // Adjusted pitch for better clarity
            speech.rate = 1;
            speech.volume = 1;
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>
