
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        canvas {
            margin-top: 20px;
            width: 100%; /* Responsive width */
            height: 400px; /* Set a fixed height */
        }

        #recommendation {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }

        .game-container {
            margin-top: 20px;
            display: none; /* Initially hidden */
            flex-direction: column;
            align-items: center;
        }

        .game-container img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .game-container button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .game-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Results</h1>
        <canvas id="resultsChart" aria-label="Quiz results chart" role="img"></canvas>
        <p id="recommendation"></p>

        <!-- Game recommendation area -->
        <div id="gameContainer" class="game-container">
            <div class="image-container">
                <img id="gameImage1" src="" alt="Game Image 1">
                <img id="gameImage2" src="" alt="Game Image 2">
            </div>
            <p id="gameName1"></p>
            <p id="gameName2"></p>
            <div class="button-container">
                <button id="startGameBtn1">Play</button>
                <button id="startGameBtn2">Play</button>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const scoreNumbers = urlParams.get('numbers') || 0;
            const scoreAlphabet = urlParams.get('alphabet') || 0;
            const scoreClassification = urlParams.get('classification') || 0;
            const scoreShapes = urlParams.get('shapes') || 0;

            const numbersScore = parseInt(scoreNumbers, 10) || 0;
            const alphabetScore = parseInt(scoreAlphabet, 10) || 0;
            const classificationScore = parseInt(scoreClassification, 10) || 0;
            const shapesScore = parseInt(scoreShapes, 10) || 0;

            // Log the values to check if scores are being parsed correctly
            console.log('Scores:', [numbersScore, alphabetScore, classificationScore, shapesScore]);

            const ctx = document.getElementById('resultsChart').getContext('2d');
            const resultsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Numbers', 'Alphabet', 'Classification', 'Shapes'],
                    datasets: [{
                        label: 'Scores by Category',
                        data: [numbersScore, alphabetScore, classificationScore, shapesScore],
                        backgroundColor: ['#D5006D', '#008080', '#FFA500', '#90EE90'],
                        borderColor: ['#007bff', '#28a745', '#ffc107', '#dc3545'],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5 // Set maximum to match your score range
                        }
                    }
                }
            });

           const scores = [
    { 
        category: 'Numbers', 
        score: numbersScore, 
        gameName1: 'Number Teaching', 
        gameName2: 'Lets Play', 
        imgSrc1: 'num_recom.jpg', 
        imgSrc2: 'num_recom.jpg', 
        gameUrl1: 'sumdog/index.html', 
        gameUrl2: 'sumdog/index.html' 
    },
    { 
        category: 'Alphabet', 
        score: alphabetScore, 
        gameName1: 'Alphabet Teaching', 
        gameName2: 'Color Guessing', 
        imgSrc1: 'alp_recom.jpg', 
        imgSrc2: 'alp_recom.jpg', 
        gameUrl1: 'C:/Users/lenovo/OneDrive/Desktop/saibaba/alphabet (2)/alphabet/index.html', 
        gameUrl2: 'color_index.html' 
    },
    { 
        category: 'Classification', 
        score: classificationScore, 
        gameName1: 'Classification Game', 
        gameName2: 'Lets Play', 
        imgSrc1: 'class_recom.jpg', 
        imgSrc2: 'class_recom.jpg', 
        gameUrl1: 'C:/Users/lenovo/OneDrive/Desktop/saibaba/class_index.html', 
        gameUrl2: 'C:/Users/lenovo/OneDrive/Desktop/saibaba/finalmatch/finalmatch/index.html' 
    },
    { 
        category: 'Shapes', 
        score: shapesScore, 
        gameName1: 'Object Matching', 
        gameName2: 'Shape Names', 
        imgSrc1: 'sh_recom.jpg', 
        imgSrc2: 'sh_recom.jpg', 
        gameUrl1: 'obj_match.html', 
        gameUrl2: 'shapesrecog.html' 
    }
];

const lowestScoreCategory = scores.reduce((lowest, current) =>
    current.score < lowest.score ? current : lowest
);

document.getElementById('recommendation').innerText =
    `Your lowest score was in the category: ${lowestScoreCategory.category}. We recommend practicing more in this area.`;

// Display the game recommendation
const gameContainer = document.getElementById('gameContainer');
const gameImage1 = document.getElementById('gameImage1');
const gameImage2 = document.getElementById('gameImage2');
const gameName1 = document.getElementById('gameName1');
const gameName2 = document.getElementById('gameName2');
const startGameBtn1 = document.getElementById('startGameBtn1');
const startGameBtn2 = document.getElementById('startGameBtn2');

// Set the game images and names
gameImage1.src = lowestScoreCategory.imgSrc1;
gameImage2.src = lowestScoreCategory.imgSrc2;
gameName1.innerText = `Play ${lowestScoreCategory.gameName1}`;
gameName2.innerText = `Play ${lowestScoreCategory.gameName2}`;

// Set the buttons' onclick behavior to redirect to the corresponding game
startGameBtn1.onclick = function() {
    window.location.href = lowestScoreCategory.gameUrl1;
};
startGameBtn2.onclick = function() {
    window.location.href = lowestScoreCategory.gameUrl2;
};

gameContainer.style.display = 'flex';
// Show the game container
        };
    </script>
</body>
</html>
