<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes Recognition Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('shapes.jpg'); /* Background image */
            background-size: cover; /* Cover the entire screen */
            background-position: center; /* Center the image */
            color: #333;
            text-align: center;
            transition: background-color 0.5s ease; /* Smooth background color transition */
        }

        header {
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add a shadow for better visibility */
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #ffffff; /* White text color for contrast */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.9); /* Light background for better contrast */
            border-radius: 15px; /* Rounded corners for the container */
            padding: 20px; /* Add some padding */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
            transition: background-color 0.5s ease; /* Smooth background color transition */
        }

        .shapes-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            display: none; /* Hidden until game starts */
            transition: opacity 0.5s ease; /* Smooth opacity transition */
        }

        .shape {
            width: 200px; /* Updated size */
            height: 200px; /* Updated size */
            margin: 20px;
            border: 2px solid #333;
            background-color: transparent;
            transition: background-color 0.5s, transform 0.5s; /* Smooth transitions */
            animation: appear 0.5s ease forwards; /* Shape appearance animation */
        }

        @keyframes appear {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .info {
            font-size: 1.5em;
            margin-top: 10px;
            background-color: rgba(0, 121, 107, 0.8); /* Semi-transparent background */
            color: white; /* Text color */
            padding: 10px;
            border-radius: 10px; /* Rounded corners */
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s; /* Add transform transition */
            margin-top: 20px;
        }

        button:hover {
            background-color: #004d40;
            transform: scale(1.05); /* Slightly increase button size on hover */
        }

        .start-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .start-container button {
            font-size: 1.5em;
            padding: 15px 30px;
        }

        .instructions {
            font-size: 1.2em;
            margin-top: 10px;
            color: #ffffff; /* White text color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Shapes Recognition Game</h1>
    </header>
    <div class="container">
        <div class="start-container">
            <button id="startButton">Start Game</button>
            <div class="instructions">Let's Play!</div>
        </div>
        <div class="shapes-container" id="shapesContainer">
            <div class="shape" id="shape"></div>
            <div class="info" id="info"></div>
            <button id="nextShape">Next Shape</button>
        </div>
    </div>
    <script>
        const shapes = [
            { name: 'Triangle', sides: 3, color: 'green' },
            { name: 'Square', sides: 4, color: 'orange' },
            { name: 'Pentagon', sides: 5, color: 'yellow' },
            { name: 'Hexagon', sides: 6, color: 'pink' },
            { name: 'Heptagon', sides: 7, color: 'gray' },
            { name: 'Octagon', sides: 8, color: 'purple' },
            { name: 'Nonagon', sides: 9, color: 'teal' },
            { name: 'Decagon', sides: 10, color: 'Maroon' }
        ];

        let currentShapeIndex = 0;

        const shapeDiv = document.getElementById('shape');
        const infoDiv = document.getElementById('info');
        const nextShapeButton = document.getElementById('nextShape');
        const shapesContainer = document.getElementById('shapesContainer');
        const startButton = document.getElementById('startButton');

        function drawShape(sides, color) {
            const size = 100; // Adjust the size variable for positioning
            const angle = (Math.PI * 2) / sides;
            const shapePoints = Array.from({ length: sides }, (_, i) => {
                const x = size + size * Math.cos(i * angle);
                const y = size + size * Math.sin(i * angle);
                return `${x}px ${y}px`;
            }).join(', ');

            shapeDiv.style.width = '200px'; // Match to CSS size
            shapeDiv.style.height = '200px'; // Match to CSS size
            shapeDiv.style.clipPath = `polygon(${shapePoints})`;
            shapeDiv.style.backgroundColor = color;
        }

        function speak(shape) {
            const speech = new SpeechSynthesisUtterance();
            speech.text = `This is a ${shape.name}. It is spelled ${shape.name.split('').join('-')}.`;
            speech.lang = 'en-US';
            speech.rate = 0.3;
            speech.pitch = 4.5;
            window.speechSynthesis.speak(speech);
        }

        function displayShape(index) {
            const shape = shapes[index];
            drawShape(shape.sides, shape.color);
            infoDiv.textContent = `${shape.name} (Sides: ${shape.sides})`;
            speak(shape); // Speak the shape name and spelling
        }

        nextShapeButton.addEventListener('click', () => {
            currentShapeIndex++;
            if (currentShapeIndex >= shapes.length) {
                currentShapeIndex = 0; // Loop back to the beginning
            }
            displayShape(currentShapeIndex);
        });

        startButton.addEventListener('click', () => {
            document.body.style.backgroundImage = 'none'; // Remove background image
            document.body.style.backgroundColor = '#E0F7FA'; // Change to a light background color
            document.querySelector('.start-container').style.display = 'none';
            shapesContainer.style.display = 'flex'; // Show shapes container
            shapesContainer.style.opacity = '1'; // Make sure it is visible
            displayShape(currentShapeIndex); // Display first shape
        });

        // Hide shapes container initially
        shapesContainer.style.display = 'none';
        shapesContainer.style.opacity = '0'; // Set initial opacity to 0
    </script>
</body>
</html>
