body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#colorContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow colors to wrap to the next line */
    margin-bottom: 20px; /* Space between color boxes and drop area */
}

.colorBox {
    width: 100px;  /* Increased width */
    height: 60px;  /* Increased height */
    border-radius: 20px; /* Round corners */
    margin: 10px; /* Space between color boxes */
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

.colorName {
    margin-top: 5px; /* Space between box and text */
    font-size: 14px; /* Font size for the color name */
    text-transform: capitalize; /* Capitalize the first letter */
}

#dropArea {
    width: 200px;
    height: 200px;
    border: 2px dashed #fff;
    margin: 20px auto;
    position: relative;
    background-color: #333;
}

button {
    margin-top: 20px;
    padding: 15px; /* Increased padding for a larger button */
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px; /* Increased font size */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}
