<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="testArea" style="display: none;">
        <h1 id="testQuestion"></h1>
        <img id="questionImage" src="" alt="Question Image" style="width: 300px;">
        <div id="testOptions"></div>
        <button id="restartBtn">Restart Test</button>
        <div id="total"></div>
    </div>
    <script src="test.js"></script>
</body>
</html>
