<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match The Following Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>🧩 Match the Items 🔧</h1>
        <div id="category-selection">
            <h3>Select Category:</h3>
            <button onclick="setCategory('Professions and Tools')">Professions and Tools</button>
            <button onclick="setCategory('Shapes and Objects')">Shapes and Objects</button>
            <button onclick="setCategory('Countries and Capitals')">Countries and Capitals</button>
        </div>
        <div id="level-selection" style="display:none;">
            <h3>Select Difficulty Level:</h3>
            <button onclick="setLevel('easy')">Easy</button>
            <button onclick="setLevel('medium')">Medium</button>
            <button onclick="setLevel('hard')">Hard</button>
        </div>
        <div class="columns" id="game-area" style="display: none;">
            <div class="column">
                <h3>Items</h3>
                <ul id="items"></ul>
            </div>
            <div class="column">
                <h3>Matches</h3>
                <ul id="matches"></ul>
            </div>
        </div>
        <div id="result"></div>
        <div id="score-area" style="display: none;">
            <h3>Your Score: <span id="score"></span></h3>
            <h4>Number of Attempts: <span id="attempts"></span></h4>
            <canvas id="scoreChart" width="400" height="400"></canvas>
            <button onclick="playAgain()">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
