<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Learning Game - Learn the Alphabet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Learn the Alphabet</h1>
        <div id="alphabetArea">
            <!-- Alphabet boxes dynamically generated with JavaScript -->
        </div>
        <button id="resetBtn">Reset</button>
        <button id="startTestBtn">Start Test</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
