<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="testArea">
        <h2>Alphabet Test</h2>
        <div id="testQuestion"></div>
        <div id="testOptions"></div>
        <div id="scoreDisplay"></div>
        <button id="finishTestBtn">Finish Test</button>
    </div>
    <script src="test.js"></script>
</body>
</html>
