<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #chart-container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
        }
    </style>
</head>
<body>

    <h1>Test Analysis</h1>
    <div id="chart-container">
        <canvas id="resultChart"></canvas>
    </div>

    <script>
        // Get query parameters from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const additionScore = parseInt(urlParams.get('addition')) || 0;
        const subtractionScore = parseInt(urlParams.get('subtraction')) || 0;
        const multiplicationScore = parseInt(urlParams.get('multiplication')) || 0;
        const divisionScore = parseInt(urlParams.get('division')) || 0;

        // Initialize the chart
        const ctx = document.getElementById('resultChart').getContext('2d');
        const resultChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Addition', 'Subtraction', 'Multiplication', 'Division'],
                datasets: [{
                    label: 'Correct Answers',
                    data: [additionScore, subtractionScore, multiplicationScore, divisionScore],
                    backgroundColor: ['#4caf50', '#f44336', '#ffeb3b', '#2196f3'],
                    borderColor: ['#388e3c', '#d32f2f', '#fbc02d', '#1976d2'],
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 4 // Max number of questions per operation type
                    }
                }
            }
        });
    </script>

</body>
</html>
