<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .tutorial-title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .calculation {
            font-size: 4em; /* Larger font size for the calculations */
            margin: 40px auto;
            padding: 10px;
            display: inline-block;
            background-color: #ffffff;
            border: 2px solid #000;
            border-radius: 10px;
            width: 80%;
        }

        .button {
            font-size: 1.5em; /* Increase button text size */
            padding: 15px 30px; /* Increase padding */
            margin: 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 250px; /* Set a larger width */
        }

        .button:hover {
            background-color: #45a049;
        }

        .mute-btn {
            font-size: 1.2em; /* Mute button size */
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .mute-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <h1>Math Learning Game</h1>
    <div class="tutorial-title">Basic Tutorial</div>
    
    <!-- Calculation Example -->
    <div id="calculationArea" class="calculation">2 + 3 = 5</div>
    
    <!-- Buttons for Next Example and Start Test -->
    <button class="button" id="nextExampleBtn">Next Example</button>
    <button class="button" id="startTestBtn">Start Test</button>
    
    <!-- Mute Button -->
    <button class="mute-btn" id="muteBtn">Mute Voice</button>

    <script>
        let isMuted = false;

        const muteBtn = document.getElementById('muteBtn');
        const calculationArea = document.getElementById('calculationArea');
        const nextExampleBtn = document.getElementById('nextExampleBtn');
        const startTestBtn = document.getElementById('startTestBtn');

        // Examples array for the tutorial
        const examples = [
            '2 + 3 = 5',
            '8 - 4 = 4',
            '3 * 4 = 12',
            '12 ÷ 3 = 4'
        ];

        let currentExampleIndex = 0;

        // Function to speak the example
        function speakExample(example) {
            const speech = new SpeechSynthesisUtterance(example);
            if (!isMuted) {
                window.speechSynthesis.speak(speech);
            }
        }

        // Show the first example on load
        window.onload = function() {
            calculationArea.innerText = examples[currentExampleIndex];
            speakExample(examples[currentExampleIndex]);
        };

        // Show the next example when the button is clicked
        nextExampleBtn.addEventListener('click', function() {
            currentExampleIndex = (currentExampleIndex + 1) % examples.length;
            calculationArea.innerText = examples[currentExampleIndex];
            speakExample(examples[currentExampleIndex]);
        });

        // Mute/unmute the voice assistant
        muteBtn.addEventListener('click', function() {
            isMuted = !isMuted;
            muteBtn.textContent = isMuted ? 'Unmute Voice' : 'Mute Voice';
        });

        // Start the test when the button is clicked
        startTestBtn.addEventListener('click', function() {
            window.location.href = 'C:/Users/lenovo/OneDrive/Desktop/saibaba/sum_test.html'; // Redirect to the test page
        });
    </script>

</body>
</html>
