body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    position: relative; /* For positioning the mute button */
}

.mute-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ff4081;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 20px;
}

.mute-btn:hover {
    background-color: #ff79b0;
}

#question-area {
    font-size: 48px;
    color: #ffeb3b;
    margin: 20px 0;
}

.answer-btn {
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 24px;
    margin: 10px;
}

.answer-btn:hover {
    background-color: #26c6da;
}

#next-question-btn {
    background-color: #ff4081;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 24px;
    margin-top: 20px;
}

#next-question-btn:hover {
    background-color: #ff79b0;
}
