<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Math Test</h1>
        <p id="instruction">Solve the following questions:</p>

        <!-- Space for displaying the question -->
        <div id="question-area"></div>

        <!-- Options for answering the question -->
        <div id="answer-options">
            <button id="option1" class="answer-btn">Option 1</button>
            <button id="option2" class="answer-btn">Option 2</button>
            <button id="option3" class="answer-btn">Option 3</button>
            <button id="option4" class="answer-btn">Option 4</button>
        </div>

        <!-- Button to proceed to the next question -->
        <button id="next-question-btn" style="display: none;">Next Question</button>

        <!-- Mute button for the voice assistant -->
        <button id="mute-btn" class="mute-btn">Mute Voice</button>
    </div>
    <script src="sumdog/test.js"></script>
</body>
</html>
